ENVIRONMENT=development
SECRET_KEY=secret
POSTGRES_DB=consultation_chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_KEY=04fcd2a98a6794b364d012cc05997ec11b5dee746b039178d11670b69037c7af
DEBUG=True
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password@db:5432/consultation_chat